{
  "name": "react-drums",
  "version": "1.1.0",
  "description": "Monorepo, client and server. Front-end drum machine built with React. Graph QL server and API to store and capture user account and sound bank data.",
  "repository": "https://github.com/mannuelf/react-drums",
  "author": "Mannuel Ferreira",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "proxy": "http://localhost:4000/",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "codegen": "pnpm --filter='./packages/client' run codegen",
    "db:generate": "pnpm -r --filter='./packages/graphql-server' run generate",
    "db:migrate:init": "pnpm -r --filter='./packages/graphql-server' run migrate:init",
    "db:migrate:dev": "pnpm -r --filter='./packages/graphql-server' run migrate:dev",
    "db:studio": "pnpm -r --filter='./packages/graphql-server' run studio",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "format": "prettier --write --cache .",
    "lint": "eslint --cache .",
    "preinstall": "npx only-allow pnpm",
    "preview": "pnpm -r --filter='./packages/client' run preview"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
