{
  "name": "react-drums",
  "version": "0.0.3",
  "description": "Monorepo, frontend and server. Front-end drum machine built with React. Graph QL server and API to store and capture user account and sound bank data.",
  "repository": "https://github.com/mannuelf/react-drums",
  "author": "Mannuel Ferreira",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:frontend": "yarn --cwd frontend build",
    "dev:frontend": "yarn --cwd frontend start",
    "dev:server": "yarn --cwd server dev",
    "dev": "concurrently \"yarn dev:server\"   \"yarn dev:frontend\"  \"yarn studio\" \"yarn docz:dev\" ",
    "docz:build": "yarn --cwd documentation docz:build",
    "docz:clean": "yarn --cwd documentation docz:clean",
    "docz:dev": "yarn --cwd documentation docz:dev",
    "docz:serve": "yarn --cwd documentation docz:serve",
    "migrate": "yarn --cwd server prisma:migrate",
    "prisma:generate": "yarn --cwd server prisma generate",
    "server": "yarn --cwd server start",
    "start": "concurrently \"yarn docz:serve\" \"yarn server\" \"yarn build:frontend\" ",
    "studio": "yarn --cwd server prisma:studio",
    "test:frontend": "yarn --cwd frontend test",
    "test:server": "yarn --cwd server test"
  },
  "workspaces": [
    "frontend",
    "documentation",
    "server"
  ],
  "dependencies": {
    "concurrently": "^6.3.0",
    "g": "^2.0.1",
    "netlify-cli": "^6.12.3"
  },
  "node": ">=12.0.0",
  "proxy": "http://localhost:4000/"
}
