{
  "name": "react-drums-machine",
  "version": "0.0.0",
  "description": "React drums machine documentation project.",
  "main": "index.js",
  "author": "Mannuel Ferreira",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docz:build": "docz build",
    "docz:dev": " docz dev --port 3002",
    "docz:serve": "docz build && docz serve --port 3003",
    "docz:clean": "rimraf .docz && docz clean"
  },
  "dependencies": {
    "docz": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2"
  }
}
