{
  "name": "react-drum-machine",
  "version": "0.0.1",
  "description": "Machine: Documentation project.",
  "author": "Mannuel Ferreira",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docz:build": "docz build",
    "docz:dev": " docz dev --port=3002",
    "docz:serve": "docz build && docz serve --port=3003",
    "docz:clean": "rimraf .docz"
  },
  "dependencies": {
    "@nejcm/docz-theme-extended": "^2.0.14",
    "docz": "^2.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2"
  }
}
