{
  "name": "React-Drums-Documentation",
  "version": "0.0.0",
  "description": "React drums documentation project.",
  "main": "index.js",
  "author": "Mannuel Ferreira",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docz:build": "docz build",
    "docz:dev": " docz dev --port 3010",
    "docz:serve": "docz build && docz serve --port 3010"
  },
  "dependencies": {
    "docz": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
